# OpenWeatherAPIAutomation

./: .gitignore  README.md  pom.xml
src/main/java/utilities/: FileUtils.java  JsonSchemaValid.java  ReadJsonSchema.java
src/main/resources/: api.properties
src/main/resources/json-schema/: weather_circle_schema.json  weather_city_schema.json
src/test/java/: GetWeatherTest.java
